{
  "name": "aiactions",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*",
    "actions/*/*"
  ],
  "type": "module",
  "scripts": {
    "ready": "bun run gen:schemas && vp check && vp run -r build && vp run -r test",
    "gen:schemas": "bun run scripts/gen-schemas.ts",
    "postinstall": "bun run gen:schemas && lefthook install"
  },
  "devDependencies": {
    "@aiactions/workflows": "workspace:*",
    "lefthook": "^2.1.6",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "yaml": "^2.8.4"
  },
  "overrides": {
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "bun@1.3.13",
  "catalog": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest",
    "vite-plus": "latest",
    "typescript": "npm:@typescript/native-preview@7.0.0-dev.20260328.1"
  }
}
